# nc-util-ad-widget

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/active/sunnypoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/active/sunnypoint/: AlphabetListAdapter.java  BaseApp.java  MainActivity.java  ProductAdapter.java  SalonBoardAdapter.java  Utils.java
app/src/main/java/com/active/sunnypoint/dagger/: ControlBus.java  MainModule.java  PerActivity.java  SingletonComponent.java  UiComponent.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  view_item_product.xml  view_item_salonboard.xml
app/src/main/res/values/: strings.xml  styles.xml
circularprogressbar/src/androidTest/java/android/cvnhan/widget/: ApplicationTest.java
circularprogressbar/src/main/java/cvnhan/android/widget/: CircleProgressBar.java
widget/: build.gradle
widget/src/main/java/cvnhan/android/widget/: CircleProgressBar.java
widget/src/main/res/anim/: fade_anim.xml
widget/src/main/res/layout/: circleprogressbar.xml  list_alphabet.xml  row_item.xml  row_section.xml
widget/src/main/res/values/: dimens.xml  styles.xml
